### Server port ###
server.port=10090
### Springboot application name ###
spring.application.name=SpringbootH2Database

#Memory based database. Will be removed at the end of the program
spring.datasource.url=jdbc:h2:mem:h2demo

#File based database. Data is persisted in a file under the application directory
#spring.datasource.url=jdbc:h2:file:/data/h2demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


